<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8" />
        <title> Lab2 - Form Page</title>
        <style>
            /* 2a change the background color*/
            body{ background: gainsboro; font-family:'Times New Roman', Times, serif; margin:0}
            .container{max-width: 720px; margin:40px auto; padding: 100px; background: white; border-radius: 30px}

            h1{margin-top: 0}

            /*2b use 'div' to cover the input area and change the inpute size*/

            .field{margin-bottom: 16px; }                       /*with margin*/
            .field label{display:block; font-size:20px}         /* increase the labe font size*/
            .field input[type = "text"],
            .field input[type = "email"]{
                width: 100%; padding:10px 12px; border:1px solid peru; border-radius:8px; font-size:16px;
            }

            /*2b only "submit" button have particular shape + margin*/
            button[type = "submit"]{
                background-color:purple; color:white; border:none; padding:10px 18px; 
                border-radius: 999px; font-size:16px; cursor: pointer; margin-top:8px;
            }

            /*2c challange: hover color change(only 'submit' button)*/
            button[type = "submit"]:hover{ background: blue}
        </style>
    </head>
    <body>
        <div class = "container">
            <h1> Contact Form</h1>

            <!-- create a form + action to second page-->
            <form action="thankyou.html" method="get">
                <!-- create 2 text box and 1 is required-->
                <div class = "field">
                    <label for = "name"> Your Name(required)</label>
                    <input id = "name" name = "name" type = "text" placeholder="Please enter your name" required/>
                 </div>
    
                 <div class = field>
                    <label for = "email"> Your Email</label>
                    <input id = "email" name = "email" type = "email" placeholder = "name@example.com" />
                 </div>

                 <!-- submit button-->
                <button type = "submit">Submit It ! </button> 
            </form>
        </div>
    </body>
</html>
